export const en = {
    "lang_en":  "english",
    "lang_es": "spanish",
    "back" : "Back",
    "house" : "HOUSE", 
    "alliances" : "ALLIANCES",
    "appearences" : "APPEARENCES",
    "parent" : "PARENT",
    "descendents" : "DESCENDENTS",
    "titles" : "TITLES",
    "seat" : "SEAT",
    "region" : "REGION",
    "religions" : "RELIGIONS",
    "foundation" : "FOUNDATION",
    "characters" : "CHARACTERS",
    "houses" : "HOUSES",
    "chronology" : "CHRONOLOGY",
}